<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Blog Post</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="flex-container">
    <div class="flex-item">
<body>
    <h1>Exploring the Wonders of Multimedia</h1>
    <h2>Embedded Video: Discovering the Marvels of Nature</h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/BHACKCNDMW8" title="3 Hours of Amazing Nature Scenery &amp; Relaxing Music for Stress Relief." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Captivating Image: A Glimpse into the Past</h2>
    <img src="https://st2.depositphotos.com/4317479/6466/i/450/depositphotos_64666161-stock-photo-beautiful-light-of-sunrise.jpg" alt="Vintage Camera">
    <p class="caption">Vintage camera capturing memories of bygone eras.</p>
    <h2>Enthralling Podcast: Insights from Industry Experts</h2>
    <audio controls>
        <source src="https://example.com/podcast.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h2>Engaging Video Blog: Unboxing the Latest Gadgets</h2>
    <video controls>
        <source src="https://example.com/video_blog.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</div>
</div>
</html>
