<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog Post Submission Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F0F0F0;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    form {
        margin-top: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: 50%;
    }
    textarea {
        height: 150px;
    }
    input[type="submit"],
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover,
    button:hover {
        background-color: #0056B3;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Blog Post Submission Form</h1>
    <form id="blogPostForm">
        <label for="postTitle">Author's Name:</label>
        <input type="text" id="postTitle" name="postTitle" required>
        <label for="authorName">Title:</label>
        <input type="text" id="authorName" name="authorName" required>
        <label for="postContent">Content:</label>
        <textarea id="postContent" name="postContent" required></textarea>
        <label for="postCategory">Category:</label>
        <select id="postCategory" name="postCategory" required>
            <option value="">Select Category</option>
            <option value="technology">Technology</option>
            <option value="lifestyle">Fitness</option>
            <option value="fashion">Music</option>
            <option value="travel">Photography</option>
            <option value="food">Food</option>
        </select>
        <input type="submit" value="Submit">
        <button type="button" onclick="showAlert()">Cancel</button>
    </form>
</div>
<script>
    function showAlert() {
        alert("Form submitted!");
    }
</script>
</body>
</html>